umask 022

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

{{ template "shell_setup_aqua" }}

if [[ -f ~/.no_zinit ]]; then
	:
else
	# zinit : https://github.com/zdharma-continuum/zinit
	ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

	if [[ -d ${ZINIT_HOME} ]]; then
		source "${ZINIT_HOME}/zinit.zsh"

		autoload -Uz _zinit
		(( ${+_comps} )) && _comps[zinit]=_zinit

		source ~/.zsh/zinit.zsh
	else
		echo "zinit is not installed. Please run 'chezmoi apply' to install it."
	fi
fi

local f
for f in ~/.zsh/[0-9]*_*.zsh(N-.)
do
	source "${f}"
done

unset f

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
